Passenger has a name. Name is between 2 and 35 characters.
Passenger has a birthdate. Birthdate is a datetime.
Passenger has a loyalty status either Bronze, Silver, Gold
Flight has:
    a datetime. Departure datetime is before 01/01/3000 00:00.
    an arrival datetime. Arrival datetime is before 01/01/3000 00:00.
    a departure airport. Departure airport is an Airport.
    an arrival airport. Arrival airport is an Airport.
Airport has:
    a code of 4 characters
    a country
    a city between 2 and 35 characters
Country has:
    a name between 2 and 56 characters
    a code of 2 characters
    a continent
Continent has:
    a name either Africa, Asia, Europe, North America, South America, Oceania
